DB_USER="hotela_admin"
DB_PASSWORD=""  # coloque a senha do db aqui
DB_NAME="hotela_db"
DB_HOST_PORT="5433"

APP_JWT_SECRET= #gerar o segredo com o comando no terminal: openssl rand -base64 32
APP_JWT_EXPIRATION_MS="86400000" #24 horas em ms
